apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-proxmox
spec:
  package: ghcr.io/joekky/provider-proxmox-crossplane/provider-proxmox-crossplane-amd64:latest
  packagePullPolicy: Always
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 1
