apiVersion: compute.proxmox.crossplane.io/v1alpha1
kind: Pool
metadata:
  name: example-pool
spec:
  forProvider:
    poolid: "production"
    comment: "Production workload pool"
  providerConfigRef:
    name: default 